# NRPSpredictor2 model qualities
# Three-class
hydrophilic=0.940
hydrophobic-aliphatic=0.974
hydrophobic-aromatic=0.890	
#
phe,trp,phg,tyr,bht=0.881
ser,thr,dhpg,hpg=0.967
gly,ala,val,leu,ile,abu,iva=0.947
asp,asn,glu,gln,aad=0.969
cys=0.975
orn,lys,arg=0.898
pro,pip=0.867
dhb,sal=1.00
#	
aad=1.00
val,leu,ile,abu,iva=0.892
arg=1.00
asp,asn=0.969
cys=0.983
dhb,sal=1.000
glu,gln=0.85
orn,horn=0.900
tyr,bht=0.892
pro=0.938
ser=1.0
dhpg,hpg=1.000
phe,trp=0.608
gly,ala=0.938
thr=0.978
# Single class
ala=0.901
asn=0.934
asp=0.700
bht=0.782
dhb=1.00
dhpg=0.967
gln=0.775
glu=0.760
gly=0.902
hpg=1.0
ile=1.0
iva=0.933
leu=0.957
lys=0.500
phe=0.740
trp=0.400
tyr=0.671
val=0.801