# NRPSpredictor1 model qualities
# large clusters
phe,trp,phg,tyr,bht=0.881
ser,thr,dhpg,hpg=0.963 
gly,ala,val,leu,ile,abu,iva=0.940
asp,asn,glu,gln,aad=0.969
cys=0.958
orn,lys,arg=0.898
pro,pip=0.811
dhb,sal=1.00
# small clusters		
aad=1.00 
val,leu,ile,abu,iva=0.90
arg=1.00 
asp,asn=0.969
cys=1.00
dhb,sal=1.000
glu,gln=0.86
orn,horn=0.80 
tyr,bht=0.825
pro=0.900
ser=0.936
thr=0.942
dhpg,hpg=0.985
phe,trp=0.671
gly,ala=0.859
thr,dht=0.942